# spring-workspace

CookieProject/src/main/java/com/kh/cookie/: CookieController.java  ExamController.java  HomeController.java
CookieProject/src/main/webapp/WEB-INF/views/cookie/: ad.jsp  create.jsp  delete.jsp  list1.jsp  sign-in.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ajaxProject/: pom.xml
ajaxProject/src/main/java/com/kh/ajax/controller/: AjaxController.java
ajaxProject/src/main/java/com/kh/ajax/model/vo/: Member.java
ajaxProject/src/main/webapp/: index.jsp
openDataProject/: pom.xml
openDataProject/src/main/java/com/kh/opendata/controller/: APIController.java
openDataProject/src/main/java/com/kh/opendata/model/vo/: AirVO.java
openDataProject/src/main/java/com/kh/opendata/run/: AirPollutionJavaApp.java
openDataProject/src/main/webapp/: index.jsp
springProject/: pom.xml
springProject/src/main/java/com/kh/spring/: HomeController.java
springProject/src/main/java/com/kh/spring/board/controller/: BoardController.java
springProject/src/main/java/com/kh/spring/board/model/dao/: BoardDao.java
springProject/src/main/java/com/kh/spring/board/model/service/: BoardService.java  BoardServiceImpl.java
springProject/src/main/java/com/kh/spring/board/model/vo/: Board.java  Reply.java
springProject/src/main/java/com/kh/spring/common/interceptor/: LoginInterceptor.java
springProject/src/main/java/com/kh/spring/common/model/vo/: PageInfo.java  Product.java
springProject/src/main/java/com/kh/spring/common/run/: Run.java  Test01.java  Test02.java  Test03.java  Test04.java
springProject/src/main/java/com/kh/spring/common/template/: Pagination.java
springProject/src/main/java/com/kh/spring/entity/: CertVo.java
springProject/src/main/java/com/kh/spring/member/controller/: MemberController.java
springProject/src/main/java/com/kh/spring/member/model/dao/: MemberDao.java
springProject/src/main/java/com/kh/spring/member/model/service/: MemberService.java  MemberServiceImpl.java
springProject/src/main/java/com/kh/spring/member/model/vo/: Member.java
springProject/src/main/java/com/kh/spring/notice/controller/: NoticeController.java
springProject/src/main/java/com/kh/spring/notice/model/dao/: NoticeDao.java
springProject/src/main/java/com/kh/spring/notice/model/service/: NoticeService.java
springProject/src/main/java/com/kh/spring/notice/model/vo/: Notice.java
springProject/src/main/resources/mappers/: member-mapper.xml  notice-mapper.xml  reply-mapper.xml
springProject/src/main/webapp/: index.jsp
springProject/src/main/webapp/WEB-INF/: web.xml
springProject/src/main/webapp/WEB-INF/spring/: example-config.xml  root-context.xml  spring-security.xml
springProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springProject/src/main/webapp/WEB-INF/views/: main.jsp
springProject/src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardEnrollForm.jsp  boardListView.jsp  boardUpdateForm.jsp
springProject/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  footer.jsp  header.jsp
springProject/src/main/webapp/WEB-INF/views/member/: check.jsp  input.jsp  memberEnrollForm.jsp  myPage.jsp
springProject/src/main/webapp/WEB-INF/views/notice/: errorPage.jsp  noticeEnrollForm.jsp  noticeListView.jsp
wsProject/src/main/java/com/kh/ws/: WebSocketBasicServer.java  WebSocketGroupServer.java
wsProject/src/main/java/com/kh/ws/controller/: WebSocketController.java
wsProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
wsProject/src/main/webapp/WEB-INF/views/websocket/: basic.jsp  group.jsp
